<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ph.mobiliario.MenuVentas.menu_con_fragment.Platillos.fragmentoPlatillos"
    >

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlatillos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:layout_above="@+id/frameContadorChats" />

</FrameLayout>
