<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.ph.mobiliario.MenuVentas.menu_con_fragment.Platillos.Sub.Ingr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button


                android:background="@drawable/botones_submenu"
                android:text="Enviar"
                android:id="@+id/btnEditarIngredientes2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewIngr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnEditarIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/botones_submenu"
        android:text="Enviar"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    </LinearLayout>

</FrameLayout>
