<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:layout_marginBottom="7dp"


    >

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

       <View
            android:foregroundGravity="right"
            android:id="@+id/circleView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle"
          />
    </LinearLayout>


    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="icono"
         android:layout_marginTop="38dp"
         android:layout_marginLeft="12dp"
         android:textSize="30sp"
         android:textColor="@android:color/holo_green_dark"
         android:id="@+id/icono"/>-->
    <TextView
        android:id="@+id/icono"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="estatus"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
       />

    <TextView
        android:layout_marginRight="15dp"
        android:id="@+id/titleTextView"
        style="@style/RowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tabla"
        style="@style/RowSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="tabla"
        android:layout_below="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView" />





</RelativeLayout>